# GradleStudy

./: .gitignore  build.gradle  settings.gradle  simple_hello_plugin.gradle
dsl/: build.gradle
dsl/src/main/groovy/: DemoDSL.groovy  myBuild.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleSrc/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/paincker/gradle/: GreetingExtension.groovy  GreetingPlugin.groovy
