allprojects {
    repositories {
        mavenCentral()
    }
}

// 简单插件示例
apply from: 'simple_hello_plugin.gradle'

hello {
    enable = true
    text = 'Gradle'
}

// 独立工程开发插件示例
buildscript {
    dependencies {
        classpath files('plugin.jar')
    }
}

apply plugin: 'greeting'

greet {
    enable = true
    text = 'Plugin'
}
